is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B2U.WebUI
build_property.RootNamespace = B2U.WebUI
build_property.ProjectDir = C:\Users\batis\OneDrive\Área de Trabalho\B2U_Teste\b2u_Moiza\B2U.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\batis\OneDrive\Área de Trabalho\B2U_Teste\b2u_Moiza\B2U.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/batis/OneDrive/Área de Trabalho/B2U_Teste/b2u_Moiza/B2U.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batis/OneDrive/Área de Trabalho/B2U_Teste/b2u_Moiza/B2U.WebUI/Views/Shared/components/_header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGNvbXBvbmVudHNcX2hlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batis/OneDrive/Área de Trabalho/B2U_Teste/b2u_Moiza/B2U.WebUI/Views/Shared/components/_transacaoValor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGNvbXBvbmVudHNcX3RyYW5zYWNhb1ZhbG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batis/OneDrive/Área de Trabalho/B2U_Teste/b2u_Moiza/B2U.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batis/OneDrive/Área de Trabalho/B2U_Teste/b2u_Moiza/B2U.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batis/OneDrive/Área de Trabalho/B2U_Teste/b2u_Moiza/B2U.WebUI/Views/Transacoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY29lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batis/OneDrive/Área de Trabalho/B2U_Teste/b2u_Moiza/B2U.WebUI/Views/Transacoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY29lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batis/OneDrive/Área de Trabalho/B2U_Teste/b2u_Moiza/B2U.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batis/OneDrive/Área de Trabalho/B2U_Teste/b2u_Moiza/B2U.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batis/OneDrive/Área de Trabalho/B2U_Teste/b2u_Moiza/B2U.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u3d27tkupo
